###### Database Properties  ######

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=postgres://yqzaukjnpenrnd:b49ad1974825fe449b12ea334f12fff2899a15d72973ca28c79efde0264995e6@ec2-3-217-219-146.compute-1.amazonaws.com:5432/dc3u2qau6793al
spring.datasource.username=yqzaukjnpenrnd
spring.datasource.password=b49ad1974825fe449b12ea334f12fff2899a15d72973ca28c79efde0264995e6

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#JWT Properties
com.zabir.app.jwtSecret= willHaveASecrateKeyHere
com.zabir.app.jwtExpirationMs= 86400000

#FileUpload properties
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

# Swagger properties


# App properties


# Log
# logging level
logging.level.org.springframework=ERROR
logging.file=myapp.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%p] [%t] %-5level %logger{36} - %msg%n
logging.level=DEBUG
