###### Database Properties  ######
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#JWT Properties
com.zabir.app.jwtSecret= willHaveASecrateKeyHere
com.zabir.app.jwtExpirationMs= 86400000




###### Database Properties  ######

#spring.datasource.initialize=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootcms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.schema=classpath*:schema.sql
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#
#
##JWT Properties
#com.zabir.app.jwtSecret= willHaveASecrateKeyHere
#com.zabir.app.jwtExpirationMs= 86400000
#
##FileUpload properties
#spring.servlet.multipart.max-file-size=5000KB
#spring.servlet.multipart.max-request-size=5000KB
#
## Swagger properties
#
#
## App properties
#
#
## Log
## logging level
#logging.level.org.springframework=ERROR
#logging.file=myapp.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%p] [%t] %-5level %logger{36} - %msg%n
#logging.level=DEBUG