###### Database Properties  ######
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#JWT Properties
com.zabir.app.jwtSecret= willHaveASecrateKeyHere
com.zabir.app.jwtExpirationMs= 86400000