###### Database Properties  ######
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always


#JWT Properties
com.zabir.app.jwtSecret= willHaveASecrateKeyHere
com.zabir.app.jwtExpirationMs= 86400000
